{
	"name": "assistscript",
	"version": "0.6.0",
	"description": "AssistScript is a custom command language",
	"main": "src/index.ts",
	"scripts": {
		"dev:repl:ts-node": "ts-node ./src/repl.ts",
		"dev:repl:bun": "bun ./src/repl.ts",
		"dev:ts-node": "npx ts-node ./src/index.ts",
		"dev:bun": "bun ./src/index.ts",
		"build": "rimraf ./build && tsc",
		"start": "npm run build && node build/index.js",
		"test": "jest"
	},
	"keywords": [
		"language",
		"ts",
		"command",
		"interpreter"
	],
	"author": "fbn776",
	"license": "ISC",
	"devDependencies": {
		"@types/jest": "^29.5.12",
		"@types/node": "^20.10.6",
		"jest": "^29.7.0",
		"nodemon": "^3.0.2",
		"rimraf": "^5.0.5",
		"ts-jest": "^29.1.2",
		"ts-node": "^10.9.2",
		"typescript": "^5.3.3"
	}
}
